{
  "name": "rma-cli",
  "version": "0.15.1",
  "description": "Static security analyzer for polyglot projects (JS/TS, Python, Rust, Go, Java)",
  "keywords": [
    "security",
    "static-analysis",
    "linter",
    "sast",
    "code-analysis",
    "vulnerability",
    "rust",
    "javascript",
    "typescript",
    "python",
    "go",
    "java"
  ],
  "homepage": "https://github.com/bumahkib7/rust-monorepo-analyzer",
  "bugs": {
    "url": "https://github.com/bumahkib7/rust-monorepo-analyzer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumahkib7/rust-monorepo-analyzer.git"
  },
  "license": "MIT OR Apache-2.0",
  "author": "bumahkib7",
  "bin": {
    "rma": "./bin/rma-wrapper.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "node bin/rma-wrapper.js --version"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ]
}
